jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_likeshop?useUnicode=true&characterEncoding=UTF8&useSSL=true
jdbc.username=root
jdbc.password=jiangnan0711
maxActive=50
minIdle=10
maxIdle=20
initialSize=5
removeAbandonedTieout=10
maxWait=1000
defaultAutoCommit=true